<?php

namespace AppBundle\Repository;

/**
 * ObjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObjectRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllActive()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT o FROM AppBundle:Object o WHERE o.active = TRUE ORDER BY o.createdAt DESC'
            )
            ->getResult();
    }

    public function findAllFromMain($isWaiting = false)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT o FROM AppBundle:Object o WHERE o.isWaiting = :isWaiting AND o.active = TRUE  ORDER BY o.createdAt DESC'
            )
            ->setParameter('isWaiting', $isWaiting);

    }

    public function findAllRandom()
    {

        return $this->createQueryBuilder('o')->where('o.isWaiting = FALSE')->andWhere('o.active = TRUE')
            ->addSelect('RAND() as HIDDEN rand')
            ->addOrderBy('rand')->getQuery()->getResult();

           /* ->createQuery(
                'SELECT o FROM AppBundle:Object o WHERE o.isWaiting = FALSE AND o.active = TRUE'
            )
            ->getResult();*/
    }

    public function findAllTop()
    {

        return $this->createQueryBuilder('o')->where('o.isWaiting = FALSE')->andWhere('o.active = TRUE')
            ->addSelect('RAND() as HIDDEN rand')
            ->addOrderBy('rand')->getQuery()->getResult();

        /* ->createQuery(
             'SELECT o FROM AppBundle:Object o WHERE o.isWaiting = FALSE AND o.active = TRUE'
         )
         ->getResult();*/
    }
}
