<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TableFootballRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TableFootballRepository extends EntityRepository
{
    public function findMain()
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT tf FROM AppBundle:TableFootball tf, AppBundle:Season s, AppBundle:League l, AppBundle:Queue q WHERE tf.season = s AND tf.league = l AND tf.queue = q ORDER BY s.date DESC, l.name ASC, q.number DESC'
            )
            ->setMaxResults(1)->getOneOrNullResult();

    }

    public function findTheLeague()
    {

        return $this->getEntityManager()
            ->createQuery(
              'SELECT tf FROM AppBundle:TableFootball tf, AppBundle:League l, AppBundle:Queue q WHERE tf.league = l GROUP BY l ORDER BY l.name ASC'

            )
            ->getResult();

    }

    public function findOneByLeague($league)
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT tf FROM AppBundle:TableFootball tf, AppBundle:Season s, AppBundle:Queue q WHERE tf.season = s AND tf.league = :league AND tf.queue = q ORDER BY s.date DESC, q.number DESC'

            )->setParameter(':league', $league)
            ->setMaxResults(1)->getOneOrNullResult();

    }
}
