<?php

namespace AppBundle\Repository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{

    public function searchInName($query)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM AppBundle:Tag t WHERE t.name LIKE :query'
            )->setParameter(':query', '%'.$query.'%')
            ->getResult();
    }

}
