<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TyperTeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TyperTeamRepository extends EntityRepository
{
}
