<?php

namespace AppBundle\Repository;

/**
 * VoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoteRepository extends \Doctrine\ORM\EntityRepository
{

    public function countVote($object)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT SUM(v.vote) FROM AppBundle:Vote v WHERE v.object = :object'
            )->setParameter('object', $object)
            ->getSingleResult();
    }
}
