<?php

namespace AppBundle\Repository;

/**
 * VoteCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoteCommentRepository extends \Doctrine\ORM\EntityRepository
{
}
